# Informations générales
#-------------------------
binome = Delebarre Wylleman
Formation = IAGL

# Informations relatives à la matière
#-------------------------
matiere = BDD
description = Base de données avancées

# Informations relatives au TP
#-------------------------
numero = Projet
sujet = DvdTheque

# Informations relatives à l'application
#-------------------------
//catalina.home = 
host = localhost
port = 8080
warfilename = dvdthequeDelebarreWylleman

postgresql.home = D:/Boulot/IAGL/BDD/TpDvdDelebarreWylleman/lib

# Informations relatives au client
#-------------------------
browser = firefox

# Informations relatives à la base de données
#-------------------------
# Nom de la base de données
database = dvdthequeDelebarreWylleman
# Utilisateur de la base de données
username = lemeur
# Mot de passe
password = lemeur
# Scripts de création, initialisation de la base de données.
sqlfile = database/scripts/bdd.sql
