# Informations générales
#-------------------------
binome = Delebarre Wylleman
Formation = IAGL

# Informations relatives à la matière
#-------------------------
matiere = BDI
description = Base de données

# Informations relatives au TP
#-------------------------
numero = Projet
sujet = DvdTheque

# Informations relatives à l'application
#-------------------------
host = localhost
port = 8080
warfilename = dvdthequeDelebarreWylleman

# Informations relatives au client
#-------------------------
browser = firefox
